/* BOTÕES MINIMALISTAS ESTILO CÂMERA DO iPHONE */

/* Botão redondo para capturar */
#captureBtn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid white;
    background: transparent;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

/* Círculo interno – estilo iPhone */
#captureBtn::before {
    content: "";
    width: 55px;
    height: 55px;
    background: rgba(255,255,255,0.8);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Botão de trocar câmera (ícone redondo pequeno) */
#switchBtn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
    background: rgba(0,0,0,0.3);
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 120px;
    right: 20px;
    z-index: 4;
}

/* Prévia: botões minimalistas */
#saveBtn, #retakeBtn {
    width: auto;
    padding: 10px 18px;
    border-radius: 20px;
    border: 2px solid white;
    background: rgba(0,0,0,0.4);
    color: white;
    font-size: 16px;
    position: absolute;
    bottom: 25px;
    z-index: 5;
    display: none;
}

#saveBtn {
    left: 20px;
}

#retakeBtn {
    right: 20px;
}
